{
  "name": "project3",
  "version": "1.0.0",
  "description": "FullStack MEVN app Project3",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Rodriguez",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
